# identity

./: .gitignore  Identity.sln  README.md  azure-pipelines-dev.yml  azure-pipelines-docker.yml  azure-pipelines.yml
Sheaft.Identity/: Config.cs  DatabaseOptions.cs  Dockerfile  Program.cs  Sheaft.Identity.csproj  Startup.cs  appsettings.json  docker.env  tempkey.jwk
Sheaft.Identity.Mailer/: Sheaft.Identity.Mailer.csproj
Sheaft.Identity.Mailer/Templates/: ConfirmEmailEvent.cshtml  ResetPasswordEvent.cshtml
Sheaft.Identity/Controllers/: AccountController.cs  ConsentController.cs  DeviceController.cs  DiagnosticsController.cs  ExternalController.cs  GrantsController.cs  HealthController.cs  HomeController.cs
Sheaft.Identity/Data/: ApplicationDbContext.cs
Sheaft.Identity/Extensions/: Extensions.cs
Sheaft.Identity/Migrations/: 20200803115232_InitAuthDatabase.Designer.cs  20200803115232_InitAuthDatabase.cs  AuthDbContextModelSnapshot.cs
Sheaft.Identity/Migrations/ConfigurationDb/: 20200803115314_InitConfigDatabase.Designer.cs  20200803115314_InitConfigDatabase.cs  ConfigurationDbContextModelSnapshot.cs
Sheaft.Identity/Migrations/PersistedGrantDb/: 20200803115345_InitGrantsDatabase.Designer.cs  20200803115345_InitGrantsDatabase.cs  PersistedGrantDbContextModelSnapshot.cs
Sheaft.Identity/Models/: AccountOptions.cs  AppUser.cs  ApplicationUser.cs  ConsentOptions.cs
Sheaft.Identity/Properties/: launchSettings.json
Sheaft.Identity/Security/: SecurityHeadersAttribute.cs
Sheaft.Identity/Services/: ProfileService.cs
Sheaft.Identity/Templates/: ConfirmEmailEvent.cshtml  ResetPasswordEvent.cshtml
Sheaft.Identity/ViewModels/: ConsentInputModel.cs  ConsentViewModel.cs  DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DiagnosticsViewModel.cs  ErrorViewModel.cs  ExternalProvider.cs  ForgotPasswordViewModel.cs  GrantsViewModel.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  ProcessConsentResult.cs  RedirectViewModel.cs  RegisterRequestViewModel.cs  RegisterResponseViewModel.cs  ScopeViewModel.cs
Sheaft.Identity/Views/: _ViewImports.cshtml
Sheaft.Identity/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  LoggedOut.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml  ResetPassword.cshtml
Sheaft.Identity/Views/Shared/: Error.cshtml  _Layout.cshtml  _Nav.cshtml
Sheaft.Identity/wwwroot/assets/: site.webmanifest
Sheaft.Identity/wwwroot/css/: login.css  site.css
